# LearnIt

./: .gitignore  AndroidManifest.xml  LearnIt.apk  README  README.md  ant.properties  build.gradle  build.xml  debug.keystore  gradle.properties  index.html  licence.htm  local.properties  params.json  project.properties  settings.gradle
TabStrip/: AndroidManifest.xml  build.gradle
TabStrip/src/com/astuetz/: PagerSlidingTabStrip.java
gradle/wrapper/: gradle-wrapper.properties
res/anim/: close_fade_out.xml  close_scale_out.xml  close_word.xml  float_away_down_first_row.xml  float_away_down_second_row.xml  float_away_left.xml  float_away_right.xml  float_in_left.xml  float_in_right.xml  float_in_up_first_row.xml  float_in_up_second_row.xml  my_interpolator.xml  open_fade_in.xml  open_fragment.xml  open_scale_in.xml  open_word.xml  shake.xml
res/drawable/: ab_background_textured_blue_theme.xml  ab_background_textured_my_light_holo.xml  btn_cab_done_blue_theme.xml  btn_cab_done_blueredtheme.xml  btn_cab_done_my_light_holo.xml  edit_text_dark_focused.xml  edit_text_dark_unfocused.xml  edit_text_focused.xml  edit_text_unfocused.xml  learn_word_background.xml  list_selector.xml  listitem_pressed.xml  listitem_selected.xml  my_list_view.xml  my_scroll_view.xml  my_word_button_focused.xml  my_word_button_inactive.xml  my_word_button_pressed.xml  pressed_background_blue_theme.xml  pressed_background_blueredtheme.xml  pressed_background_my_light_holo.xml  progress_horizontal_blue_theme.xml  progress_horizontal_blueredtheme.xml  progress_horizontal_my_light_holo.xml  rounded_edit_text.xml  rounded_edit_text_dark.xml  selectable_background_blue_theme.xml  selectable_background_blueredtheme.xml  selectable_background_my_light_holo.xml  selector_my_word_button.xml  spinner_background_ab_blue_theme.xml  spinner_background_ab_my_light_holo.xml  spinner_item.xml  tab_indicator_ab_blue_theme.xml  tab_indicator_ab_blueredtheme.xml  tab_indicator_ab_my_light_holo.xml
res/layout/: activity_intro.xml  add_word_fragment.xml  dict_fragment.xml  dict_to_sql.xml  edit_word.xml  edit_word_dialog.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  homework.xml  homework_articles.xml  info.xml  instructions.xml  learn_fragment.xml  main.xml  show_all_words.xml  welcome.xml  wellcome.xml
res/layout-large/: edit_word.xml
res/layout-large-land/: fragment_list.xml  main.xml
res/layout-xlarge/: main.xml
res/layout-xlarge-land/: main.xml
res/menu/: actions_add_words.xml  context_menu.xml  edit_menu.xml  intro.xml  main.xml
res/values/: blue-theme.xml  bools.xml  colors.xml  colors_my_light_holo.xml  dimens.xml  donottranslate.xml  misc_strings.xml  sizes.xml  strings.xml  strings_misc.xml  styles.xml  styles_apptheme.xml  styles_blueredtheme.xml  styles_my_light_holo.xml  themes_apptheme.xml
res/values-de/: misc_strings.xml  strings.xml
res/values-large-land/: bools.xml  strings.xml
res/values-ru/: misc_strings.xml  strings.xml
res/values-ua/: strings.xml
res/values-uk/: misc_strings.xml  strings.xml
res/values-v11/: styles.xml  styles_apptheme.xml  themes_apptheme.xml
res/values-v14/: styles.xml
res/values-xlarge/: misc_strings.xml  strings.xml
res/xml/: pref.xml
src/com/learnit/LearnIt/: AddWordFragment.java  Alarm.java  ArticleWordIdStruct.java  AutoStart.java  BootSetter.java  DBHelper.java  DictFile.java  DictFragment.java  DictToSQL.java  EditWord.java  HomeworkActivity.java  HomeworkArticleActivity.java  IdxFile.java  IfoFile.java  InfoActivity.java  InstructionsActivity.java  LearnFragment.java  MainActivity.java  MyAlarmService.java  MyCustomEditDialog.java  MyDialogFragment.java  NotificationBuilder.java  NotificationService.java  PrefActivity.java  ShowAllWordsActivity.java  StarDict.java  TimePreference.java  WellcomeActivity.java  Word.java  WordEntry.java
src/com/learnit/LearnIt/activities/: DictToSQL.java  EditWord.java  HomeworkActivity.java  HomeworkArticleActivity.java  InfoActivity.java  IntroActivity.java  LoadStarDictActivity.java  MainActivity.java  MainActivityController.java  PrefActivity.java  ShowAllWordsActivity.java  StarDictToSQL.java  StarDictToSqlActivity.java  WelcomeActivity.java  WellcomeActivity.java
src/com/learnit/LearnIt/anim_utils/: AnimationUtils.java
src/com/learnit/LearnIt/async_tasks/: GetDictTask.java  GetHelpWordsGoogleTask.java  GetHelpWordsTask.java  GetMyWordsTask.java  GetRandomWordsTask.java  GetTranslationsTask.java  GetTranslationsWebTask.java  GetWordsTask.java  MySmartAsyncTask.java  SaveNewEntryTask.java
src/com/learnit/LearnIt/controllers/: AddWordsController.java  DictController.java  LearnController.java  LearnHomeworkArticlesController.java  LearnHomeworkTranslationController.java  LearnOnTheGoController.java  RandomWordsController.java
src/com/learnit/LearnIt/data_types/: AppSectionsPagerAdapter.java  ArticleWordId.java  ArticleWordIdStruct.java  DBHelper.java  FactoryDbHelper.java  GetDictTaskSmart.java  GetTranslationsTask.java  GetWordsTask.java  MyApplication.java  MyButtonOnClickListener.java  MyOnFocusChangeListener.java  MyOnItemClickListener.java  MyOnMenuItemClickListener.java  MySmartAsyncTask.java  MyTask.java  MyTextWatcher.java  NotificationBuilder.java
src/com/learnit/LearnIt/fragments/: AddWordFragment.java  AddWordFragmentNew.java  ArticlesHomeworkFragment.java  Dict2SqlFragment.java  DictFragment.java  DictFragmentNew.java  EditWordFragment.java  HeadlinesFragment.java  HomeworkFragment.java  LearnCasualFragment.java  LearnFragment.java  LearnHomeworkArticlesFragment.java  LearnHomeworkTranslationFragment.java  ListOfFragments.java  LoadStarDictUiFragment.java  LoadStarDictWorker.java  LoadStarDictWrapper.java  MyDialogFragment.java  MyProgressDialog.java  MyProgressDialogFragment.java  MySmartFragment.java  OnTheGoLearnFragment.java  PreferencesUiFragment.java  TaskContainerFragment.java  TaskSchedulerFragment.java  WorkerFragment.java
src/com/learnit/LearnIt/interfaces/: FragmentUiInterface.java  IAddWordsFragmentUpdate.java  IAttachWorkerToFragment.java  IListener.java  (+15 more)
(+25 files in other folders)
