<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/background_dark"
                android:orientation="horizontal">
    <RelativeLayout
            android:id="@+id/linear_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
                android:id="@+id/edv_add_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/add_word_hint"/>
        <ImageButton
                android:id="@+id/btn_add_word_clear"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_stat_clear"
                android:contentDescription="@string/clear"
                android:layout_alignRight="@id/edv_add_word"
                android:padding="5dp"
                android:background="@android:color/background_dark"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/linear_translation"
            android:layout_below="@id/linear_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
                android:id="@+id/edv_add_translation"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/add_translation_hint"/>
        <ImageButton
                android:id="@+id/btn_add_trans_clear"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@id/linear_word"
                android:layout_alignRight="@id/edv_add_translation"
                android:src="@drawable/ic_stat_clear"
                android:contentDescription="@string/clear"
                android:padding="5dp"
                android:background="@android:color/background_dark" />
    </RelativeLayout>
    <Button
            android:id="@+id/btn_add_word"
            android:layout_below="@id/linear_translation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_word_button_text"/>

</RelativeLayout>