<!--
  ~ Copyright (C) 2014  Igor Bogoslavskyi
  ~ This file is part of LearnIt.
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal">
    <RelativeLayout
            android:id="@+id/linear_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
                android:id="@+id/edv_add_word"
                style="@style/MyEditText"
                android:hint="@string/add_word_hint"/>
        <ImageButton
                android:id="@+id/btn_add_word_clear"
                android:layout_alignRight="@id/edv_add_word"
                style="@style/MyImageButton"/>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/linear_translation"
            android:layout_below="@id/linear_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
                android:id="@+id/edv_add_translation"
                style="@style/MyEditText"
                android:hint="@string/add_translation_hint"/>
        <ImageButton
                android:id="@+id/btn_add_trans_clear"
                android:layout_alignRight="@id/edv_add_translation"
                style="@style/MyImageButton"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/list_of_add_words"
        android:layout_below="@id/linear_translation"
        style="@style/MyListView">
    </ListView>

</RelativeLayout>