<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014  Igor Bogoslavskyi
  ~ This file is part of LearnIt.
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/relative_layout_dict"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">
    <ProgressBar
        android:layout_alignParentTop="true"
        android:id="@+id/progress_load_dict"
        android:indeterminate="true"
        style="@android:style/Widget.Holo.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_below="@id/progress_load_dict"
        android:id="@+id/text_dict_to_sql_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/dict_sql_progress_searching_indexing"
        style="@style/MyTextViewLarge">
    </TextView>
    <TextView
        android:layout_below="@id/text_dict_to_sql_title"
        android:id="@+id/text_dictionary_info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        style="@style/MyTextView">
    </TextView>
    <net.yscs.android.square_progressbar.SquareProgressBar
        android:layout_below="@id/text_dictionary_info"
        android:id="@+id/square_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="40dp"
        android:paddingTop="40dp">
    </net.yscs.android.square_progressbar.SquareProgressBar>
    <TextView
        android:id="@+id/text_dict_to_sql_can_close_this"
        android:text="@string/dict_sql_may_close_now"
        style="@style/MyTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="20dp"
        android:gravity="right">
    </TextView>
</RelativeLayout>