<!--
  ~ This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/.
  -->



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/relative_layout_dict"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <RelativeLayout
            android:id="@+id/linearLayDict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <EditText
                android:id="@+id/edv_search_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_word_hint"
                android:inputType="text"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:paddingRight="20dp"/>
        <ImageButton
                android:id="@+id/btn_search_clear"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignRight="@id/edv_search_word"
                android:src="@drawable/ic_stat_clear"
                android:padding="5dp"
                android:contentDescription="@string/clear"
                android:background="@android:color/transparent"/>
    </RelativeLayout>
    <ListView
            android:id="@+id/list_of_words"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayDict">
    </ListView>

</RelativeLayout>