<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/background_dark"
    >
    <TextView
            android:id="@+id/txtViewEditDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_dialog_title"
            android:textSize="40dp"
            android:textColor="@android:color/holo_blue_dark"
        />
    <LinearLayout
                  android:id="@+id/linearLayWord"
                  android:orientation="horizontal"
                  android:layout_below="@id/txtViewEditDialog"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">
        <EditText
                android:id="@+id/edtWord"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:hint="@string/add_word_hint"
                />
        <ImageButton
                android:id="@+id/btn_add_word_clear"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_clear"
                android:contentDescription="@string/clear"
                android:background="@android:color/background_dark"/>

    </LinearLayout>
    <LinearLayout
            android:id="@+id/linearLayTrans"
            android:layout_below="@id/linearLayWord"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <EditText
                android:id="@+id/edtTrans"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:hint="@string/add_translation_hint"/>
        <ImageButton
                android:id="@+id/btn_add_trans_clear"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_clear"
                android:contentDescription="@string/clear"
                android:background="@android:color/background_dark"/>

    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/linearLayTrans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/background_light"
                android:text="@string/cancel"
                android:background="@android:color/background_dark"/>
        <Button
                android:id="@+id/btn_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@android:color/background_light"
                android:text="@string/ok"
                android:background="@android:color/background_dark"/>
        </LinearLayout>
</RelativeLayout>

