<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/.
  -->



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
        >
    <TextView
            android:id="@+id/txtViewEditDialog"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_dialog_title"
            android:textSize="30dp"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:textColor="@color/pressed_my_light_holo"/>
    <RelativeLayout
            android:id="@+id/linearLayWord"
            android:orientation="horizontal"
            android:layout_below="@id/txtViewEditDialog"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <EditText
                android:id="@+id/edtWord"
                style="@style/MyEditTextOnWhite"
                android:hint="@string/add_word_hint"
                />
        <ImageButton
                android:id="@+id/btn_add_word_clear"
                android:layout_alignRight="@id/edtWord"
                style="@style/MyImageButtonWhite"/>

    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/linearLayTrans"
            android:layout_below="@id/linearLayWord"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
        <EditText
                android:id="@+id/edtTrans"
                style="@style/MyEditTextOnWhite"
                android:hint="@string/add_word_hint"/>
        <ImageButton
                android:id="@+id/btn_add_trans_clear"
                android:layout_alignRight="@id/edtTrans"
                style="@style/MyImageButtonWhite"/>

    </RelativeLayout>
</RelativeLayout>

