<!--
  ~ This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/word_to_ask"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:text="Large Text"
        android:background="@android:drawable/dialog_holo_dark_frame"
        android:gravity="center_horizontal|center_vertical"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@android:color/white"
        android:textSize="50sp"/>
    <LinearLayout
        android:gravity="bottom|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2">

        <LinearLayout
                android:id="@+id/first_button_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            <com.learnit.LearnIt.views.WordButton
                    android:id="@+id/left_top_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            <com.learnit.LearnIt.views.WordButton
                    android:id="@+id/right_top_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
                android:id="@+id/secondButtonLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            <com.learnit.LearnIt.views.WordButton
                    android:id="@+id/left_bottom_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            <com.learnit.LearnIt.views.WordButton
                    android:id="@+id/right_bottom_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
