<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2014  Igor Bogoslavskyi
  ~ This file is part of LearnIt.
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/txtDictLabel"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            style="@style/MyTextViewLarge"
            android:gravity="center_horizontal"/>
        <FrameLayout
            android:id="@+id/dict_frame"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@id/txtDictLabel"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/txtAddWordLabel"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            style="@style/MyTextViewLarge"
            android:gravity="center_horizontal"/>
        <FrameLayout
            android:id="@+id/add_words_frame"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@id/txtAddWordLabel"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_height="fill_parent"
        android:layout_width="0dp"
        android:layout_weight="3">
        <TextView
            android:id="@+id/txtLearnLabel"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/learn_words_frag_title"
            style="@style/MyTextViewLarge"
            android:gravity="center_horizontal"/>
        <FrameLayout
            android:id="@+id/learn_frame"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@id/txtLearnLabel"/>
    </RelativeLayout>
</LinearLayout>