<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License. To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_menu_cancel"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_navigation_previous_item"
        android:showAsAction="always"
        android:title="@string/context_menu_back"/>
    <item
            android:id="@+id/edit_menu_done"
            android:orderInCategory="100"
            android:showAsAction="always"
            android:icon="@drawable/ic_action_content_save"
            android:title="@string/context_menu_edit"/>
</menu>